{
  "name": "@wxkanban/preflight",
  "version": "0.1.0",
  "description": "Shared scope preflight rules consumed by mcp-server and wxkanban-agent (spec 029 / T001).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "prepare": "tsc -b || echo '@wxkanban/preflight prepare: tsc -b unavailable; assuming dist/ is shipped'"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
