{
  "name": "wxkanban-agent",
  "version": "1.2.5",
  "description": "wxKanban Agent Orchestrator Kit — lifecycle-aware command gateway, code fencing, implement/auditfences.",
  "main": "dist/index.js",
  "files": [
    "core/",
    "apps/",
    "workers/",
    "adapters/",
    "services/",
    "scripts/",
    "templates/",
    "docs/",
    "dbpush.ts",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "verify": "ts-node scripts/verify-install.ts",
    "gateway:cli": "ts-node apps/command-gateway/src/cli.ts",
    "gateway:http": "ts-node apps/command-gateway/src/http.ts",
    "dbpush": "ts-node dbpush.ts",
    "pack": "bash scripts/pack-kit.sh"
  },
  "dependencies": {
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  },
  "keywords": [
    "wxkanban",
    "orchestrator",
    "lifecycle",
    "code-fencing",
    "spec-first"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
